/*****COMMON CSS SECTION*****/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: Roboto, sans-serif, Arial;
  }
  
  html, body {
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
  }
  
  .container {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	display: block;
	padding: 0 15px;
  }
  
  .width-33 {
	width: 100%;
  }
  
  .width-66 {
	width: 100%;
  }
  
  /*****MENU SECTION*****/
  .main-panel {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 50px;
	min-height: 100vh;
  }
  
  .logo {
	font-size: 40px;
	font-weight: 600;
  }
  
  .span-col {
	color: #ffbf35;
  }
  
  nav {
	float: none;
	text-align: center;
	margin-top: 10px;
  }
  
  nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin: 0 10px;
	color: white;
  }
  
  /*****Main BANNER*****/
  .width-50 {
	width: 100%;
  }
  .banner-section {
	width: 100%;
	margin-top: 25vh;
	text-align: center;
  }
  .banner-section h1 {
	font-size: 32px;
	margin-top: 10px;
	font-weight: bolder;
  }
  .banner-section h2 {
	font-size: 18px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
  }
  .banner-section a {
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
	display: inline-block;
  }
  
  /*****Main BANNER IMAGE*****/
  .main-panel img {
	width: 80%;
	margin: 20px auto;
	display: block;
  }
  
  /*ABOUT US SECTION*/
  .main-section {
	width: 100%;
	padding: 60px 0;
  }
  .width-100 {
	width: 100%;
  }
  .mt-20 {
	margin-top: 20px;
  }
  .heading-text {
	font-size: 28px;
	text-align: center;
	margin-bottom: 30px;
	color: #ffbf35;
  }
  
  .about-us {
	width: 100%;
	padding: 20px;
  }
  .about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
  }
  table {
	width: 100%;
  }
  table th,
  table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0;
  }
  
  /*****SKILL SECTION*****/
  .skill {
	margin-top: 30px;
	font-size: 17px;
  }
  
  .skill span {
	float: right;
  }
  
  .skill div {
	width: 100%;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
  }
  
  .skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
  }
  
  div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 0;
	margin-bottom: 20px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	place-items: center;
	display: grid;
	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
				conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);
  }
  
  /*****EXPERIENCE SECTION*****/
  .bg-lightgrey {
	background-color: #1a1a1a;
  }
  .edu-exp {
	padding: 10px 0;
	width: 100%;
	margin: 1% 0;
	float: none;
	padding-left: 10px;
  }
  .experience-list {
	width: 100%;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;
  }
  .experience-content {
	width: 100%;
	margin-left: 10px;
  }
  .experience-content h2 {
	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
  }
  .experience-content h3 {
	color: #ffbf35;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
  }
  .experience-content p {
	font-size: 15px;
  }
  
  /*SERVICE SECTION*/
  .service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 100%;
	float: none;
  }
  
  .service-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 70px;
	float: none;
	text-align: center;
	display: block;
	margin: 0 auto;
  }
  
  .service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
	text-align: center;
  }
  
  .service-list p {
	font-size: 15px;
	line-height: 25px;
	text-align: center;
  }
  
  /*PORTFOLIO SECTION*/
  .gallery {
	width: 100%;
	float: none;
	margin-top: 30px;
  }
  .gallery img {
	height: auto;
	width: 100%;
	margin-bottom: 20px;
  }
  
  /*CONTACT US SECTION*/
  .contact form {
	width: 100%;
	margin: 0 auto;
  }
  .contact input,
  textarea {
	width: 100%;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
  }
  .contact textarea {
	height: 80px;
  }
  .contact button {
	width: 100%;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
  }
  .contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
  }
  .contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
  }
  .contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
  }
  
  /*****FOOTER SECTION*****/
  .footer {
	background-color: #202020;
	padding: 30px 0 40px 0;
	width: 100%;
	float: left;
  }
  .footer-sect {
	color: #b3b3b3;
  }
  .footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
  }
  .social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
  }
  
  /* Media Queries for Responsiveness */
  @media (min-width: 768px) {
	.width-33 {
	  width: 33%;
	  float: left;
	}
  
	.width-66 {
	  width: 66%;
	  float: left;
	}
  
	.width-50 {
	  width: 50%;
	  float: left;
	}
  
	.edu-exp {
	  width: 48%;
	  float: left;
	}
  
	nav {
	  float: right;
	  text-align: right;
	  margin-top: 0;
	}
  }
  
  @media (min-width: 992px) {
	.container {
	  width: 1100px;
	}
  }
  
  @media (min-width: 1200px) {
	.main-panel img {
	  width: 69%;
	  margin-left: 10%;
	}
  
	.contact form {
	  width: 66%;
	}
  
	.service-list {
	  width: 94%;
	  float: left;
	}
  }
  